<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:dt="http://www.thymeleaf.org/dandelion/datatables"	
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>Tool</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
</head>
<style type="text/css">
	@font-face {
    font-family: 'lato-thin';
    src: url('/fonts/lato/lato-thin-webfont.eot');
    src: url('/fonts/lato/lato-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/lato/lato-thin-webfont.woff') format('woff'),
         url('/fonts/lato/lato-thin-webfont.ttf') format('truetype'),
         url('/fonts/lato/lato-thin-webfont.svg#Sri-TSCRegular') format('svg');
    font-weight: normal;
    font-style: normal;
   }
   body { font-family: "lato-thin", Verdana }
   .vehical-details{
   		border-right:1px solid #eee;
   }
   .vehical-details-heading{
   		font:bold;
   		font-size:25px !important;
   }
   .vehical-allow, .vehical-block, .vehical-no-records, .vehical-alert-cop{
   		color:black;
   }
   
</style>
<body>

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="user-details-panel">
				<div class="row">
					<div class="col-lg-10">
						<div class="user-name">
							<h2 th:text="${userDto.firstName}"><b>User Name</b></h2>
						</div>
					</div>
					<div class="clock-timer col-lg-2">
						Clock
					</div>
				</div>
				<hr />
				<div class="row">
					<div class="col-lg-6 vehical-details">
						<div class="row">
							<div class="col-lg-7">
								<span class="vehical-details-heading">Vehical</span>
							</div>
							<div class="col-lg-5">
								<p>
									<span class="vehical-allow btn btn-warning" th:if="${vehicalDetails.allowed}">Block</span>
									<span class="vehical-block btn btn-success" th:unless="${vehicalDetails.allowed}">Allowed</span>
									
									<span class="vehical-alert-cop btn btn-danger" th:if="${vehicalDetails.anyCrimicalCase}">Alert Cops</span>
									<span class="vehical-no-records btn btn-success" th:unless="${vehicalDetails.anyCrimicalCase}">No Records</span>
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6">
								<table>
									<tr><td th:text="${vehicalDetails.vehicalNo}"></td></tr>
									<tr><td th:text="${vehicalDetails.manufacturer}"></td></tr>
									<tr><td th:text="${vehicalDetails.type}"></td></tr>
									<tr><td th:text="${vehicalDetails.totalCapacity}"></td></tr>
								</table>
							</div>
							<div class="col-lg-6">
								
							</div>
						</div>
					</div>
					<div class="col-lg-6 trip-details">
						<h4>Trip Details</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript">

	

</script>
</body>
</html>
