spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache: false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tollpay
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/IG
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8080
spring.jackson.serialization.indent_output=true